/* Estilos Gerais */

.home__container {
    row-gap: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5.5rem;
    column-gap: 10rem; /* Aumente o valor conforme necessário */
    align-items: center;
    justify-content: center;
}

.home__data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 4rem; /* Adiciona um espaço extra entre o conteúdo e a imagem */
}


.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    margin-top: 1.5rem;
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 400px;
    margin-bottom: var(--mb-2);
}

.home__img {
    background: url(../../assets/indominus_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
    border-radius: 50%;
    justify-self: end;
    align-self: flex-start;
    border: 5px solid var(--border-color); /* Adiciona uma borda de 5px com a cor especificada */
}

.home__scroll {
    display: flex;
    justify-content: center;
}

.home__scroll-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--title-color);
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.home__scroll-name {
    font-weight: bold;
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

.wheel {
    animation: scroll 2s ease infinite;
}

.button__icon {
    transition: transform 0.2s ease;
}

.button:hover .button__icon {
    transform: translate(10%, -10%);
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(3.75rem);
    }
}

/* Estilos para Redes Sociais */

.home__social {
    margin-top: var(--mb-2);
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

/* Media Queries */

/* Para telas médias (max-width: 992px) */

@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 1fr;
        column-gap: 1.25rem;
        text-align: center;
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 0;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__data {
        align-items: center;
        text-align: center;
    }

    .home__social {
        margin-top: var(--mb-1);
    }

    .home__img {
        width: 250px;
        height: 250px;
        margin-bottom: 1rem;
        justify-self: center;
        align-self: flex-start;
    }

    .home__subtitle::before {
        display: none;
    }
}

/* Para telas pequenas (max-width: 768px) */

@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 1fr;
        padding: 3.5rem;
    }

    .home__img {
        order: -1;
        width: 250px;
        height: 250px;
        margin-bottom: 1rem;
        justify-self: center;
        align-self: initial;
    }

    .home__data {
        grid-column: 1 / 2;
        text-align: center;
        margin-top: 1.5rem;
    }

    .home__scroll {
        display: none;
    }

    .home__subtitle::before {
        display: none;
    }
}

/* Para telas extra pequenas (max-width: 350px) */

@media screen and (max-width: 350px) {
    .home__img {
        width: 250px;
        height: 250px;
        margin-bottom: 1rem;
        justify-self: center;
        align-self: initial;
    }

    .home__title {
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        display: none;
    }
}
